# Root logger option
log4j.rootLogger=ERROR, stdout
#
## Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.logger.com.sca.end2end.stepdefs.SCAStepDefinitions=info, kafka
#log4j.additivity.com.sca.end2end.stepdefs.SCAStepDefinitions=false
##
#log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.kafka.brokerList=localhost:9092
#log4j.appender.kafka.topic=testtwo
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%m%n

